name: Node.js CI

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js v18.16.0
        uses: actions/setup-node@v2
        with:
          node-version: '18.16.0'

      - name: Install Dependencies
        run: npm install

      - name: Add node_modules/.bin to PATH
        run: echo "$(pwd)/node_modules/.bin" >> $GITHUB_PATH

      - name: Check PATH
        run: echo $PATH

      - name: Check Nx Version
        run: npx nx --version

      - name: Check Node Version
        run: node -v

      - name: Reset Nx
        run: npx nx reset

      - name: Build Backend
        run: nx run services-common:build

      - name: Start Application with PM2
        run: pm2  sai2-9000

      - name: Check PM2 Process Status
        run: pm2 status sai2-9000
